#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |   E   |   R   |   T   |                   |   Y   |   U   |   I   |   O   |   P   |  BSPC |
// | SHIFT |  A  |  S  |   D   |   F   |   G   |                   |   H   |   J   |   K   |   L   |   ;   |   '   |
// |  CTL  |  Z  |  X  |   C   |   V   |   B   |                   |   N   |   M   |   ,   |   .   |   /   |   \   |
//                     |  ALT  |  LGUI | SPACE |                   | ENTER | LOWER | RAISE |
			bindings = <
&kp TAB   &kp Q  &kp W  &kp E     &kp R     &kp T                    &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S  &kp D     &kp F     &kp G                    &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C     &kp V     &kp B                    &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &kp LALT  &kp LGUI  &kp SPACE                &kp ENTER &mo 1  &tog 2
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  N1 |  N2 |  N3  |  N4  |  N5  |                   |  N6  |  N7  |  N8  |  N9  |  N0  |  DEL  |
// |       |  `  |     |      |      |  (   |                   |  )   |  -   |  UP  |  =   |      |       |
// |       |     |     |      |      |  [   |                   |  ]   |  LT  |  DN  |  RT  |      |       |
//                     |      |      |      |                   |      |      |      |
			bindings = <
&kp ESC   &kp N1    &kp N2  &kp N3   &kp N4   &kp N5            &kp N6      &kp N7    &kp N8   &kp N9    &kp N0 &kp DEL
&kp RSHFT &kp GRAVE &trans  &trans   &trans   &kp KP_LPAR       &kp KP_RPAR &kp MINUS &kp UP   &kp EQUAL &trans &trans
&kp RCTRL &kp CAPS  &trans  &trans   &trans   &kp LBKT          &kp RBKT    &kp LEFT  &kp DOWN &kp RIGHT &trans &trans
                        	&kp RALT &kp RGUI &trans            &trans      &trans    &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  nm,   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |                   |      |       |       |
			bindings = <
&trans &trans   &kp UP   &trans    &trans &trans                &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR   &trans
&trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans                &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0 &trans
&trans &trans   &trans   &trans    &trans &trans                &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_SEL 1 &trans
                   	     &trans    &trans &trans                &trans &trans  &trans
			>;
		};
	};
};